@media screen and (max-width: 1200px) {
    .maintxt{
        margin: 20px;
      }
      .maintxt_1{
        display: flex;
        align-items: center;
      }
      .maintxt h1{
        color: var(--darkblue);
        font-family: var(--headingfontfam);
        text-align: left;
      }
      .maintxt  a{
        margin-left: 50%;
        font-family: var(--bodyfontfam);
        font-size: 20px;
        text-decoration: underline;
        text-decoration-color: var(--brightblue);
      }
      .maintxt p{
        color: black;
        font-family: var(--bodyfontfam);
        margin-top: 5px;
    
      }


    .row{
      grid-template-columns: repeat(auto-fill, minmax(calc(33.3333% - 20px), 1fr));
    }
    .row .card {
        border: 1px solid var(--lightblack);
        margin-top: 0;
        border: 1px solid rgba(0, 0, 0, 0.151);
        border-radius: 2px;
        cursor: pointer;
        height: 200px;
      }
  }

  @media screen and (max-width: 768px) {
    .maintxt{
        margin: 20px;
      }
      .maintxt_1{
        display: flex;
        align-items: center;
      }
      .maintxt h1{
        text-align: left;
        font-size: 18px;
        display: block;
      }
    .row {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr));
    }
    .row .card {
        border: 1px solid var(--lightblack);
        margin-top: 0;
        border: 1px solid rgba(0, 0, 0, 0.151);
        
        cursor: pointer;
        height: 150px;
        width: 85%;
      }
  }